#!name = 555电影
#!desc = 555电影-去广告净化
#!author = @ddgksf2013
#!icon = https://raw.githubusercontent.com/BlackSpacee/icon/main/Apps/555.png
#!openUrl = https://555dyy.top
#!homepage = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/555Ad.js
#!date = [2024/3/31]

[Map Local]
^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v\d\/advert data-type=text data=" " status-code=200

[Script]
555去广告 = type=http-response, pattern="^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v\d\/movie\/index_recommend", script-path=https://github.com/ddgksf2013/Scripts/raw/master/555Ad.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% *.qyfxgd.cn, *.weilai555.com, *.ecoliving168.com