#!name = 京东去广告
#!desc = 移除京东开屏广告，精简我的页面产品推广。
#!author = @RuCu6
#!icon = https://raw.githubusercontent.com/BlackSpacee/icon/main/Apps/JD.png
#!homepage = https://github.com/RuCu6/QuanX/blob/main/Scripts/jingdong.js
#!date = [2023/12/24]

[Rule]
DOMAIN,dns.jd.com,REJECT
IP-CIDR,101.124.19.122/32,REJECT,no-resolve
IP-CIDR6,2402:db40:5100:1011::5/128,REJECT,no-resolve
URL-REGEX,^http:\/\/\w{32}\.jddebug\.com\/diagnose\?,REJECT

[Map Local]
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) data-type=text data="{}" status-code=200

[Script]
移除京东广告 = type=http-response, pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome), script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/jingdong.js, requires-body=true

[MITM]
hostname = %APPEND% api.m.jd.com
