#!name = App&小程序净化合集
#!desc = 去除一些冗余的模块，遇到异常时关闭此脚本
#!author = @fmz200 @28413761
#!icon = https://raw.githubusercontent.com/BlackSpacee/icon/main/Apps/zhangjun.png
#!homepage = https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/rewrite/cleanup.snippet
#!raw-url = https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/chongxie.txt
#!tg-group = https://t.me/lanjieguanggao
#!date = [2023/11/30]
#!support = 约88款app

[URL Rewrite]
# hostname = ccmsupport-sz.tenpay.com
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject
# hostname = capis*.didapinche.com
^https:\/\/capis(-\d)?\.didapinche\.com\/adbase - reject
# > 怪兽充电 微信小程序
^https:\/\/aag\.enmonster\.com\/apa\/index\/advert\/skin - reject
^https:\/\/aag\.enmonster\.com\/apa\/(index\/)?advert\/(skin|multi\/positions|demand\/home\/poster) - reject
# 我的界面广告 支付宝小程序
^https:\/\/aag\.enmonster\.com\/apa\/advert\/multi\/positions - reject
# 我的界面广告 微信小程序
^https:\/\/aag\.enmonster\.com\/apa\/advert\/demand\/home\/poster - reject
# > U净 APP净化 感谢#豆豆分享
^https:\/\/adsoss\.zhinengxiyifang\.cn\/ads - reject
# > 小兔充充 小程序净化 感谢#豆豆分享
^https:\/\/ad\.xiaotucc\.com\/advert - reject

[Map Local]
# 首页上方广告
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_info data-type=text data="{}" status-code=200

# hostname = hwimg.beingfine.cn, learnywhere.cn
^https:\/\/hwimg\.beingfine\.cn\/float_button data-type=text data="{}" status-code=200

^https:\/\/hwimg\.beingfine\.cn\/card data-type=text data="{}" status-code=200

^https:\/\/learnywhere\.cn\/api\/activity\/23\/423dsj\/inapp\/bb\/promote data-type=text data="{}" status-code=200

# hostname = minicap.caocaokeji.cn
^https:\/\/minicap\.caocaokeji\.cn\/advert-bss\/pullAdvert data-type=text data="{}" status-code=200

# hostname = cbd-gateway-service-applets.hualala.com
^https:\/\/cbd-gateway-service-applets\.hualala\.com\/arch\/api\/banner\/QueryBannerImgList data-type=text data="{}" status-code=200

# hostname = supplier-api.imdada.cn
^https:\/\/supplier-api\.imdada\.cn\/fe\/public\/ad\/spot\?forwardServiceName=growth-activity data-type=text data="{}" status-code=200

# > 滴滴打车 小程序净化 感谢#豆豆分享
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core data-type=text data="{}" status-code=200

# hostname = 
^https:\/\/wechat-api\.i-xiaoma\.com\.cn\/app\/v1\/bus\/wechat\/content data-type=text data="{}" status-code=200

# hostname = www.deppon.com
^https:\/\/www\.deppon\.com\/gwapi\/memberService\/eco\/member\/grade\/commonInterface data-type=text data="{}" status-code=200

# > 丰巢 微信小程序净化
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage data-type=text data="{}" status-code=200

^https:\/\/dsp\.fcbox\.com data-type=text data="{}" status-code=200

# > 广州地铁乘车码 微信小程序净化
^https:\/\/apis\.alenable\.com\/mall\/v1\/api\/mall\/skin\/user\/get data-type=text data="{}" status-code=200

^https:\/\/apis\.alenable\.com\/ycx\/v1\/api\/adPut data-type=text data="{}" status-code=200

^https:\/\/res\.hongyibo\.com\.cn\/os\/gs\/resapi\/activity data-type=text data="{}" status-code=200

# > 货拉拉 微信小程序净化
^https:\/\/qapi\.huolala\.cn\/ads data-type=text data="{}" status-code=200

^https:\/\/appuser-static\.huolala\.cn\/imgs data-type=text data="{}" status-code=200

^https:\/\/qapi\.huolala\.cn\/home_new_user data-type=text data="{}" status-code=200

^https:\/\/qapi\.huolala\.cn\/get_service_list data-type=text data="{}" status-code=200

# > 哈啰 微信小程序首页弹窗屏蔽
^https:\/\/api\.hellobike\.com\/api\?adx data-type=text data="{}" status-code=200

# > 华住会 微信小程序净化
^https:\/\/api-fouth-mem\.huazhu\.com\/api\/rights\/bannerList data-type=text data="{}" status-code=200

# > 黑科技软件
^https:\/\/hkj178.com/wp-json/mp/v2/advert/wechat data-type=text data=" " status-code=200

# > 街电 微信小程序
^https:\/\/s\.jiediankeji\.com\/adv data-type=text data="{}" status-code=200

# > 极兔快递 微信小程序净化
^https:\/\/applets\.jtexpress\.com\.cn data-type=text data="{}" status-code=200

# > 锦江酒店 微信小程序净化
^https:\/\/wxapp\.bestwehotel\.com\/gw3\/app-mini\/trip-hotel-banner\/activity\/getActivityInfo data-type=text data="{}" status-code=200

# > 肯德基 微信小程序净化
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/coupon data-type=text data="{}" status-code=200

^https:\/\/dynamicad\.kfc\.com\.cn\/api data-type=text data="{}" status-code=200

^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp data-type=text data="{}" status-code=200

^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/activity data-type=text data="{}" status-code=200

# > 快狗打车搬家 微信小程序净化
^https:\/\/suyun-guest\.daojia\.com\/api\/kuaigou\/banjia\/review data-type=text data="{}" status-code=200

# > 来电 小程序净化
^https:\/\/mobile-api\.imlaidian\.com\/api\/args data-type=text data="{}" status-code=200

# > 罗森点点 微信小程序净化
^https:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v1\/mina\/systemSetting data-type=text data="{}" status-code=200

^https:\/\/plt\.yorentown\.com\/pltapp\/v1\/banner data-type=text data="{}" status-code=200

# > 老乡鸡 微信小程序净化
^https:\/\/member\.lxjchina\.com\.cn\/mini-server\/home\/page\/banner data-type=text data="{}" status-code=200

# > 美柚 微信小程序净化
^https:\/\/wxproj\.seeyouyima\.com\/data\/today_tips data-type=text data="{}" status-code=200

# > 麦当劳 微信小程序净化
^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity data-type=text data="{}" status-code=200

# > 蜜雪冰城 微信小程序净化
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/adplace\/query data-type=text data="{}" status-code=200

# > Manner 微信小程序净化(去除首页轮播图以及进入小程序弹窗)
^https:\/\/triangle\.wearemanner\.com\/mp-api\/v1\/ads data-type=text data="{}" status-code=200

# 弹窗广告+横幅广告 #主机名ad.maoyan.com
^https:\/\/ad\.maoyan\.com\/api\/position\/detail data-type=text data="{}" status-code=200

# 电竞赛事+热门赛事 #主机名wx.maoyan.com
^https:\/\/wx\.maoyan\.com\/maoyansh\/api\/mobile\/(hotMatchList|eSportsIps) data-type=text data="{}" status-code=200

# 猫眼放映厅 #主机名vod-movie.maoyan.com
^https:\/\/vod-movie\.maoyan\.com\/vod\/video\/onlineMovies\.json data-type=text data="{}" status-code=200

# 精彩演出
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/movie\/wonderShow data-type=text data="{}" status-code=200

# 七日精选
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/calendar\/0 data-type=text data="{}" status-code=200

# 今日必抢
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/rob\/main data-type=text data="{}" status-code=200

# 大咖新动态
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/celebrityBasicList\/query data-type=text data="{}" status-code=200

# 为你推荐
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/recommend\/performances data-type=text data="{}" status-code=200

# 首页底部推荐 #主机名api.maoyan.com
^https:\/\/api\.maoyan\.com\/sns\/common\/feed\/channel\/v2\/list\.json data-type=text data="{}" status-code=200

# 演出页面全部拦截
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/ad\/detail data-type=text data="{}" status-code=200

# > 奈雪 微信小程序净化
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/index\/activeConfig\/v2 data-type=text data="{}" status-code=200

^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/resource\/config\/homeBannerNodes data-type=text data="{}" status-code=200

^https:\/\/webapi\.qmai\.cn\/web\/catering\/advertising\/ad data-type=text data="{}" status-code=200

^https:\/\/images\.qmai\.cn\/s214925\/2023 data-type=text data="{}" status-code=200

# > 青桔 微信小程序净化
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=cms\.htw\.delivery data-type=text data="{}" status-code=200

^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.combineHomepageInfo data-type=text data="{}" status-code=200

^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.mallRecommend data-type=text data="{}" status-code=200

# > 申通快递 微信小程序净化
^https:\/\/customer-app\.sto\.cn\/api\/app\/banner\/banner data-type=text data="{}" status-code=200

^https:\/\/sto-customer-app\.oss-cn-shanghai\.aliyuncs\.com\/images data-type=text data="{}" status-code=200

^https:\/\/api\.sodalife\.xyz\/v1\/posters\?location=SODA_APP%3AHOME%3ABOTTOM data-type=text data="{}" status-code=200

^https:\/\/api\.sodalife\.xyz\/v1\/posters\?location=SODA_APP%3AHOME%3ACENTER data-type=text data="{}" status-code=200

^https:\/\/api\.sodalife\.xyz\/v1\/posters\?location=SODA_APP%3AMINE%3ABOTTOM data-type=text data="{}" status-code=200

^https:\/\/api\.sodalife\.xyz\/v1\/goods data-type=text data="{}" status-code=200

^https:\/\/api\.sodalife\.xyz\/v1\/posters\?location=SODA_APP%3AREWARDS%3ACENTER data-type=text data="{}" status-code=200

# > 搜电充电 微信小程序
^https:\/\/wxs-weixin\.sd\.zhumanggroup\.com\/api\/v2\/ad data-type=text data="{}" status-code=200

# > 神州租车 微信小程序净化
^https:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/marketing data-type=text data="{}" status-code=200

^https:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/page\/advertising data-type=text data="{}" status-code=200

# > 闪送 微信小程序净化
^https:\/\/miniprogram\.ishansong\.com\/cms\/faq\/query data-type=text data="{}" status-code=200

^https:\/\/ads\.ishansong\.com\/advert data-type=text data="{}" status-code=200

# > 首旅如家 微信小程序净化
^https:\/\/wx\.bthhotels\.com\/miniapp\/weixin\/v1\/home\/index_banner data-type=text data="{}" status-code=200

^https:\/\/app\.homeinns\.com\/api\/v6\/indexs data-type=text data="{}" status-code=200

^https:\/\/app\.homeinns\.com\/api\/v5\/local data-type=text data="{}" status-code=200

^https:\/\/app\.homeinns\.com\/api\/v5\/index data-type=text data="{}" status-code=200

# > 松果出行 @keywos
^https:\/\/api\.songguo7\.com\/(\w{3})?mp\/v2\/misc\/(toast|user_operate_info) data-type=text data="{}" status-code=200

# > 首汽约车 微信小程序净化
^https:\/\/gw-passenger-wap\.01zhuanche\.com\/gw-passenger-wap\/zhuanche-passenger-token\/commonSkipToken\/common\/getAdList data-type=text data="{}" status-code=200

^https:\/\/passenger\.t3go\.cn\/passenger-activity-api\/notoken\/api\/v1\/resource\/getSource data-type=text data="{}" status-code=200

^https?:\/\/ads\.zhinengxiyifang\.cn\/api\/v1\.1\/ads\/* data-type=text data=" " status-code=200

# > 微快递 微信小程序净化
^https:\/\/api\.kuaidihelp\.com\/g_order_core\/v2\/mina\/User\/getBannerList data-type=text data="{}" status-code=200

# > 小电充电 微信小程序
^https:\/\/smarket\.dian\.so data-type=text data="{}" status-code=200

^https:\/\/file\.dian\.so\/c\/leto data-type=text data="{}" status-code=200

# > 星巴克 微信小程序净化
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup data-type=text data="{}" status-code=200

^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/banner data-type=text data="{}" status-code=200

^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/global data-type=text data="{}" status-code=200

# > 享道出行 微信小程序净化
^https:\/\/passengerapi\.saicmobility\.com\/(ad\/requestAd|pay\/v1\/queryOpenedCouponPackages) data-type=text data="{}" status-code=200

# > 携程旅行 微信小程序净化
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/tripAds data-type=text data="{}" status-code=200

^https:\/\/m\.ctrip\.com\/restapi\/soa2\/12673\/queryWeChatHotEvent data-type=text data="{}" status-code=200

# > 悠洗APP 微信小程序净化 由TEXAS和豆豆提供
^https:\/\/api\.ulife\.group\/signintask\/adServing data-type=text data="{}" status-code=200

^https:\/\/api\.ulife\.group\/auth\/account\/getUpgradeStrategy data-type=text data="{}" status-code=200

^https:\/\/api\.ulife\.group\/market\/frontEntrance\/getThirdAdvertising\?displayPort=1&type=15 data-type=text data="{}" status-code=200

^https:\/\/api\.ulife\.group\/market\/memberCard\/listMemberCard\?isShowSecondaryCard=1 data-type=text data="{}" status-code=200

^https:\/\/api\.ulife\.group\/auth\/account\/entrance data-type=text data="{}" status-code=200

^https:\/\/alittle-tea\.oss-cn-shanghai\.aliyuncs\.com\/images\/platform\/alittle data-type=text data="{}" status-code=200

# > 中通快递 微信小程序净化
^https:\/\/hdgateway\.zto\.com\/getApolloConfig data-type=text data="{}" status-code=200

^https:\/\/hdgateway\.zto\.com\/track data-type=text data="{}" status-code=200

^https:\/\/hdgateway\.zto\.com\/getAdInfo data-type=text data="{}" status-code=200

^https:\/\/hdgateway\.zto\.com\/listJumperShow data-type=text data="{}" status-code=200

[Script]
# hostname = tan.ipnas.ltd
applet = type=http-response, pattern=^https:\/\/tan\.ipnas\.ltd\/wp-json\/wp\/v2, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js, requires-body=true, max-size=-1, timeout=60

# 弹框显示内容
applet = type=http-response, pattern=^https:\/\/iosoi\.cn\/wp-json\/wp\/v2\/posts/\d+, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js, requires-body=true, max-size=-1, timeout=60

# 辅助去除页面嵌入式式卡片广告
applet = type=http-response, pattern=^https:\/\/iosoi\.cn\/wp-content\/plugins, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js, requires-body=true, max-size=-1, timeout=60

# hostname = wx.wxqqurl.cn
applet = type=http-response, pattern=^https:\/\/wx\.wxqqurl\.cn\/wp-json\/watch-life-net\/v1\/posts, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js, requires-body=true, max-size=-1, timeout=60

# hostname = 4thdimension.top
applet = type=http-response, pattern=^https:\/\/4thdimension\.top\/wp\-json\/watch\-life\-net\/v1\/posts, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js, requires-body=true, max-size=-1, timeout=60

# hostname = miniapp.sexytea2013.com
cyys = type=http-response, pattern=^https:\/\/miniapp\.sexytea2013\.com\/cms\/slot\/queryByCodes\?codes=INDEX_TOP_BANNER, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cyys.js, requires-body=true, max-size=-1, timeout=60

# hostname = coco-com.e.verystar.net
coco = type=http-response, pattern=^https:\/\/coco-com\.e\.verystar\.net\/v1\/home\/info, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/coco.js, requires-body=true, max-size=-1, timeout=60

# hostname = common.diditaxi.com.cn, conf.diditaxi.com.cn
didi = type=http-response, pattern=^https:\/\/common\.diditaxi\.com\.cn\/common\/v5, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/didi/didi.js, requires-body=true, max-size=-1, timeout=60

# hostname = tvapp.guilaile.cn
applet = type=http-response, pattern=^https:\/\/tvapp\.guilaile\.cn\/wp\-json\/wp\/v2\/posts, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js, requires-body=true, max-size=-1, timeout=60

# > EMS 微信小程序净化 由TEXAS和豆豆提供
ems = type=http-response, pattern=^https:\/\/ump\.ems\.com\.cn\/new-generation-extend\/redis\/pageInfoByChannel, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/ems.js, requires-body=true, max-size=-1, timeout=60

# > free黑科技
applet = type=http-response, pattern=^https:\/\/www\.freeheikeji\.cn\/wp\-json\/wp\/v2\/posts, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js, requires-body=true, max-size=-1, timeout=60

# > 公子黑科技
applet = type=http-response, pattern=^https:\/\/gz\.gongzijx\.com\/wp\-json\/wp\/v2\/posts, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js, requires-body=true, max-size=-1, timeout=60

# > 搞机师兄
applet = type=http-response, pattern=^https:\/\/gjsx\.vip\/wp\-json\/wp\/v2\/posts, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js, requires-body=true, max-size=-1, timeout=60

# > 古茗 微信小程序净化
ming = type=http-response, pattern=^https:\/\/newton\.gumingnc\.com\/newton-buyer\/newton\/buyer\/(ump|touch|external\/front), script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/ming.js, requires-body=true, max-size=-1, timeout=60

applet = type=http-response, pattern=^https:\/\/hkj178\.com\/wp\-json\/mp\/v2\/posts, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js, requires-body=true, max-size=-1, timeout=60

# > 黑科技软件源
applet = type=http-response, pattern=^https:\/\/qj\.bpojie\.com\/wp\-json\/wp\/v2\/posts, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js, requires-body=true, max-size=-1, timeout=60

# > 火箭软件库
applet = type=http-response, pattern=^https:\/\/jt\.jxjt888\.top\/wp\-json\/wp\/v2\/posts, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js, requires-body=true, max-size=-1, timeout=60

# > 科技窝
applet = type=http-response, pattern=^https:\/\/www\.benbenfx\.xyz\/wp\-json\/wp\/v2\/posts, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js, requires-body=true, max-size=-1, timeout=60

applet = type=http-response, pattern=^https:\/\/www\.bbkj\.work\/wp-json\/watch-life-net\/v1\/posts, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js, requires-body=true, max-size=-1, timeout=60

lawson = type=http-response, pattern=^https:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v1\/home, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/lawson.js, requires-body=true, max-size=-1, timeout=60

# > 老胡群英会
applet = type=http-response, pattern=^https:\/\/g\.syshhc\.top\/wp\-json\/wp\/v2\/posts, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js, requires-body=true, max-size=-1, timeout=60

# > 老鬼黑科技
applet = type=http-response, pattern=^https:\/\/www\.laoguikeji\.cn\/wp\-json\/wp\/v2\/posts, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js, requires-body=true, max-size=-1, timeout=60

# > 漫画台 Lite
manhuatailite = type=http-response, pattern=^https?:\/\/comic\.321mh\.com\/app_api\/v\d\/getcomicinfo_body, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/manhuatailite.js, requires-body=true, max-size=-1, timeout=60

# > 挪瓦咖啡 微信小程序净化
kff = type=http-response, pattern=^https:\/\/webapi\.qmai\.cn\/web\/catering\/design\/homePage-Config, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/kff.js, requires-body=true, max-size=-1, timeout=60

# > 屈臣氏 微信小程序开屏(或许APP也可以干掉)
watsons = type=http-response, pattern=^https:\/\/mystore-gw\.watsonsvip\.com\.cn\/gfu\/popup\/advert\/launch, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/watsons.js, requires-body=true, max-size=-1, timeout=60

qingju = type=http-response, pattern=^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.homeConfig, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/qingju.js, requires-body=true, max-size=-1, timeout=60

# > 全家微会员 微信小程序净化
FamilyMart = type=http-response, pattern=^https:\/\/minifm\.maxxipoint\.com\/banner\/list, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/FamilyMart.js, requires-body=true, max-size=-1, timeout=60

# > 苏打校园APP 净化(需要卸载重装）@TEXAS提供
soda = type=http-response, pattern=^https:\/\/api\.sodalife\.xyz\/v1\/posters\?location=SODA_APP%3AHOME%3ATOP, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/soda.js, requires-body=true, max-size=-1, timeout=60

# > 森茂小苑
applet = type=http-response, pattern=^https:\/\/[a-z]+\.smkj33\.top\/wp\-json\/wp\/v2\/posts, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js, requires-body=true, max-size=-1, timeout=60

applet = type=http-response, pattern=^https:\/\/d\.smkj33\.top\/wp\-json\/wp\/v2\/posts, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js, requires-body=true, max-size=-1, timeout=60

# > 世颜说
applet = type=http-response, pattern=^https:\/\/d\.syshhc\.top\/wp\-json\/wp\/v2\/posts, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js, requires-body=true, max-size=-1, timeout=60

# > 酸鸡汤、老爷花苑、御花园
applet = type=http-response, pattern=^https:\/\/[a-z]+\.ddly666\.top\/wp\-json\/wp\/v2\/posts, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js, requires-body=true, max-size=-1, timeout=60

# > 搜罗好货
applet = type=http-response, pattern=^https:\/\/www\.i3zh\.com\/wp\-json\/wp\/v2\/posts, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js, requires-body=true, max-size=-1, timeout=60

# > 天书乱谈
applet = type=http-response, pattern=^https:\/\/[a-z]+\.tslt\.xyz\/wp\-json\/wp\/v2\/posts, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js, requires-body=true, max-size=-1, timeout=60

applet = type=http-response, pattern=^https:\/\/b\.tslt\.xyz\/wp\-json\/wp\/v2\/posts, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js, requires-body=true, max-size=-1, timeout=60

# > 天泽百宝箱
applet = type=http-response, pattern=^https:\/\/(c|a)\.jxjt888\.top\/wp\-json\/wp\/v2\/posts, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js, requires-body=true, max-size=-1, timeout=60

# > 图层黑科技
applet = type=http-response, pattern=^https:\/\/m\.xgjyouhui\.com\/wp\-json\/wp\/v2\/posts, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js, requires-body=true, max-size=-1, timeout=60

# > T3出行 微信小程序净化
T3 = type=http-response, pattern=^https:\/\/passenger\.t3go\.cn\/(solution\-|common\-)?(passenger\-)?(activity\-|app\-)?api\/notoken\/(trip\/)?api\/(home\/|common\/)?(v[1-3]\/)?(ad\/getNegativescreen|solution\/passenger\/open\/getHomeMenu|leftmenu|getHomeInfoGlobal), script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/T3.js, requires-body=true, max-size=-1, timeout=60

xiaotucc = type=http-response, pattern=^https:\/\/mapi\.xiaotucc\.com\/(mall\/main|main_page\/index\/getActivity), script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xiaotucc.js, requires-body=true, max-size=-1, timeout=60

# > 小纸箱助手
applet = type=http-response, pattern=^https:\/\/xcx\.xianbaow\.com\/wp\-json\/wp\/v2\/posts, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js, requires-body=true, max-size=-1, timeout=60

# > 小野分享
applet = type=http-response, pattern=^https:\/\/lysl2020\.com\/wp\-json\/wp\/v2\/posts, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js, requires-body=true, max-size=-1, timeout=60

# > 小打卡
xiaodaka = type=http-response, pattern=^https?:\/\/uranus\.sharedaka\.com\/api\/v3\/user\/info\/get, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xiaodaka.js, requires-body=true, max-size=-1, timeout=60

# > 喜茶 微信小程序净化
heytea = type=http-response, pattern=^https:\/\/go\.heytea\.com\/api\/service-portal\/vip, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/heytea.js, requires-body=true, max-size=-1, timeout=60

# > 搜罗好货
applet = type=http-response, pattern=^https?:\/\/wp3\.lobdol\.cn\/wp-json\/wp\/v2\/posts, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js, requires-body=true, max-size=-1, timeout=60

T3 = type=http-response, pattern=^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13012\/getWaterflowInfo, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/T3.js, requires-body=true, max-size=-1, timeout=60

yx = type=http-response, pattern=^https:\/\/api\.ulife\.group\/market\/homeIconDetail\/list\/v7, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/yx.js, requires-body=true, max-size=-1, timeout=60

# > 一点点 微信小程序净化
alittle-tea = type=http-response, pattern=^https:\/\/cappapi\.alittle-tea\.com\/open\?method=catering\.set\.ad, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/alittle-tea.js, requires-body=true, max-size=-1, timeout=60

# > 掌上公交
zhangshanggongjiao = type=http-response, pattern=^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/zhangshanggongjiao.js, requires-body=true, max-size=-1, timeout=60

# > 扎比科技资源箱 弹框显示内容
jabi = type=http-response, pattern=^https:\/\/jabi\.coding\.net\/p\/xcx\/d\/xcx\/git\/raw\/master\/jabikj\.json, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/jabi.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% member.alipan.com, vod-movie.maoyan.com, wx.maoyan.com, api.maoyan.com, ad.maoyan.com, hwimg.beingfine.cn, learnywhere.cn, newton.gumingnc.com, gw-passenger-wap.01zhuanche.com, www.deppon.com, passengerapi.saicmobility.com, passenger.t3go.cn, webapi.qmai.cn, images.qmai.cn, wx.mygolbs.com, hkj178.com, ccmsupport-sz.tenpay.com, api.songguo7.com, triangle.wearemanner.com, cappapi.alittle-tea.com, alittle-tea.oss-cn-shanghai.aliyuncs.com, member.lxjchina.com.cn, cbd-gateway-service-applets.hualala.com, coco-com.e.verystar.net, lawsonapi.yorentown.com, plt.yorentown.com, minifm.maxxipoint.com, htwkop.xiaojukeji.com, mxsa.mxbc.net, go.heytea.com, miniapp.sexytea2013.com, api-fouth-mem.huazhu.com, wxapp.bestwehotel.com, mystore-gw.watsonsvip.com.cn, app.homeinns.com, wx.bthhotels.com, tm-api.pin-dao.cn, res.pizzahut.com.cn, orders.kfc.com.cn, dynamicad.kfc.com.cn, res.kfc.com.cn, api.mcd.cn, 3pp.starbucks.com.cn, wechat-api.i-xiaoma.com.cn, apiproxy.zuche.com, miniprogram.ishansong.com, ads.ishansong.com, minicap.caocaokeji.cn, applets.jtexpress.com.cn, ump.ems.com.cn, api.hellobike.coming, api.kuaidihelp.com, wxproj.seeyouyima.com, qapi.huolala.cn, appuser-static.huolala.cn, apis.alenable.com, suyun-user.daojia.com, adsoss.zhinengxiyifang.cn, api-marketing.zhinengxiyifang.cn, ads.zhinengxiyifang.cn, capis*.didapinche.com, conf.diditaxi.com.cn, ad.xiaotucc.com, mapi.xiaotucc.com, aag.enmonster.com, smarket.dian.so, file.dian.so, s.jiediankeji.com, wxs-weixin.sd.zhumanggroup.com, mobile-api.imlaidian.com, api.sodalife.xyz, hdgateway.zto.com, api.ulife.group, common.diditaxi.com.cn, webchatapp.fcbox.com, dsp.fcbox.com, supplier-api.imdada.cn, customer-app.sto.cn, sto-customer-app.oss-cn-shanghai.aliyuncs.co, res.hongyibo.com.cn, r2.gzyct.com, api.hellobike.com, dock.tenchii.com, fscdn.zto.com, tan.ipnas.ltd, 4thdimension.top, www.benbenfx.xyz, *.smkj33.top, tvapp.guilaile.cn, gz.gongzijx.com, d.syshhc.top, gjsx.vip, jt.jxjt888.top, *.tslt.xyz, g.syshhc.top, c.jxjt888.top, www.laoguikeji.cn, qj.bpojie.com, b.tslt.xyz, m.xgjyouhui.com, www.freeheikeji.cn, xcx.xianbaow.com, jabi.coding.net, iosoi.cn, d.smkj33.top, *.ddly666.top, a.jxjt888.top, lysl2020.com, www.i3zh.com, comic.321mh.com, uranus.sharedaka.com, wp3.lobdol.cn, wx.wxqqurl.cn, www.bbkj.work