#!name=AdBlockerPro
#!desc=AdBlockerPro for Safari浏览器的广告拦截器
#!author=@Yu9191
#!icon=https://raw.githubusercontent.com/BlackSpacee/icon/main/Apps/AdBlock_Pro.png
#!homepage=https://raw.githubusercontent.com/Yu9191/Rewrite/main/adblockpro.js
#!date=[2023/9/9]

[Script]
AdBlock_Pro = type=http-response, pattern=^https:\/\/api\.adblockpro\.app\/verify, script-path=https://raw.githubusercontent.com/BlackSpacee/Scripts/main/UnlockVip/adblockpro.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% api.adblockpro.app  