#!name = Pixelance
#!desc = Pixelance解锁会员
#!homepage = https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Pixelance.js
#!author = @89996462
#!icon = https://raw.githubusercontent.com/BlackSpacee/icon/main/Apps/PixelanceAI.png
#!date = [2022/10/1]

[Script]
PixelanceAI = type=http-response, pattern=^https:\/\/iap\.etm\.tech\/receipts, script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Pixelance.js, requires-body=true

[MITM]
hostname = %APPEND% iap.etm.tech
