#!name=[Sukka] Local DNS Mapping
#!desc=Last Updated: 2024-09-05T15:42:13.105Z

[Host]
dns.alidns.com = 223.5.5.5, 223.6.6.6, 2400:3200:baba::1, 2400:3200::1
uc.cn = server:quic://dns.alidns.com:853
*.uc.cn = server:quic://dns.alidns.com:853
ucweb.com = server:quic://dns.alidns.com:853
*.ucweb.com = server:quic://dns.alidns.com:853
alibaba.com = server:quic://dns.alidns.com:853
*.alibaba.com = server:quic://dns.alidns.com:853
alicdn.com = server:quic://dns.alidns.com:853
*.alicdn.com = server:quic://dns.alidns.com:853
ialicdn.com = server:quic://dns.alidns.com:853
*.ialicdn.com = server:quic://dns.alidns.com:853
myalicdn.com = server:quic://dns.alidns.com:853
*.myalicdn.com = server:quic://dns.alidns.com:853
alidns.com = server:quic://dns.alidns.com:853
*.alidns.com = server:quic://dns.alidns.com:853
aliimg.com = server:quic://dns.alidns.com:853
*.aliimg.com = server:quic://dns.alidns.com:853
aliyun.com = server:quic://dns.alidns.com:853
*.aliyun.com = server:quic://dns.alidns.com:853
aliyuncs.com = server:quic://dns.alidns.com:853
*.aliyuncs.com = server:quic://dns.alidns.com:853
alikunlun.com = server:quic://dns.alidns.com:853
*.alikunlun.com = server:quic://dns.alidns.com:853
alikunlun.net = server:quic://dns.alidns.com:853
*.alikunlun.net = server:quic://dns.alidns.com:853
cdngslb.com = server:quic://dns.alidns.com:853
*.cdngslb.com = server:quic://dns.alidns.com:853
alipay.com = server:quic://dns.alidns.com:853
*.alipay.com = server:quic://dns.alidns.com:853
alipay.cn = server:quic://dns.alidns.com:853
*.alipay.cn = server:quic://dns.alidns.com:853
alipay.com.cn = server:quic://dns.alidns.com:853
*.alipay.com.cn = server:quic://dns.alidns.com:853
alipayobjects.com = server:quic://dns.alidns.com:853
*.alipayobjects.com = server:quic://dns.alidns.com:853
alibaba-inc.com = server:quic://dns.alidns.com:853
*.alibaba-inc.com = server:quic://dns.alidns.com:853
alibabausercontent.com = server:quic://dns.alidns.com:853
*.alibabausercontent.com = server:quic://dns.alidns.com:853
alibabadns.com = server:quic://dns.alidns.com:853
*.alibabadns.com = server:quic://dns.alidns.com:853
alicloudccp.com = server:quic://dns.alidns.com:853
*.alicloudccp.com = server:quic://dns.alidns.com:853
alipan.com = server:quic://dns.alidns.com:853
*.alipan.com = server:quic://dns.alidns.com:853
aliyundrive.com = server:quic://dns.alidns.com:853
*.aliyundrive.com = server:quic://dns.alidns.com:853
aliyundrive.net = server:quic://dns.alidns.com:853
*.aliyundrive.net = server:quic://dns.alidns.com:853
cainiao.com = server:quic://dns.alidns.com:853
*.cainiao.com = server:quic://dns.alidns.com:853
cainiao.com.cn = server:quic://dns.alidns.com:853
*.cainiao.com.cn = server:quic://dns.alidns.com:853
cainiaoyizhan.com = server:quic://dns.alidns.com:853
*.cainiaoyizhan.com = server:quic://dns.alidns.com:853
guoguo-app.com = server:quic://dns.alidns.com:853
*.guoguo-app.com = server:quic://dns.alidns.com:853
etao.com = server:quic://dns.alidns.com:853
*.etao.com = server:quic://dns.alidns.com:853
1688.com = server:quic://dns.alidns.com:853
*.1688.com = server:quic://dns.alidns.com:853
16888.com = server:quic://dns.alidns.com:853
*.16888.com = server:quic://dns.alidns.com:853
amap.com = server:quic://dns.alidns.com:853
*.amap.com = server:quic://dns.alidns.com:853
gaode.com = server:quic://dns.alidns.com:853
*.gaode.com = server:quic://dns.alidns.com:853
autonavi.com = server:quic://dns.alidns.com:853
*.autonavi.com = server:quic://dns.alidns.com:853
dingtalk.com = server:quic://dns.alidns.com:853
*.dingtalk.com = server:quic://dns.alidns.com:853
mxhichina.com = server:quic://dns.alidns.com:853
*.mxhichina.com = server:quic://dns.alidns.com:853
soku.com = server:quic://dns.alidns.com:853
*.soku.com = server:quic://dns.alidns.com:853
tb.cn = server:quic://dns.alidns.com:853
*.tb.cn = server:quic://dns.alidns.com:853
taobao.com = server:quic://dns.alidns.com:853
*.taobao.com = server:quic://dns.alidns.com:853
taobaocdn.com = server:quic://dns.alidns.com:853
*.taobaocdn.com = server:quic://dns.alidns.com:853
tbcache.com = server:quic://dns.alidns.com:853
*.tbcache.com = server:quic://dns.alidns.com:853
tmall.com = server:quic://dns.alidns.com:853
*.tmall.com = server:quic://dns.alidns.com:853
tmall.hk = server:quic://dns.alidns.com:853
*.tmall.hk = server:quic://dns.alidns.com:853
xiami.com = server:quic://dns.alidns.com:853
*.xiami.com = server:quic://dns.alidns.com:853
xiami.net = server:quic://dns.alidns.com:853
*.xiami.net = server:quic://dns.alidns.com:853
ykimg.com = server:quic://dns.alidns.com:853
*.ykimg.com = server:quic://dns.alidns.com:853
youku.com = server:quic://dns.alidns.com:853
*.youku.com = server:quic://dns.alidns.com:853
tudou.com = server:quic://dns.alidns.com:853
*.tudou.com = server:quic://dns.alidns.com:853
cibntv.net = server:quic://dns.alidns.com:853
*.cibntv.net = server:quic://dns.alidns.com:853
ele.me = server:quic://dns.alidns.com:853
*.ele.me = server:quic://dns.alidns.com:853
elemecdn.com = server:quic://dns.alidns.com:853
*.elemecdn.com = server:quic://dns.alidns.com:853
feizhu.com = server:quic://dns.alidns.com:853
*.feizhu.com = server:quic://dns.alidns.com:853
taopiaopiao.com = server:quic://dns.alidns.com:853
*.taopiaopiao.com = server:quic://dns.alidns.com:853
fliggy.com = server:quic://dns.alidns.com:853
*.fliggy.com = server:quic://dns.alidns.com:853
koubei.com = server:quic://dns.alidns.com:853
*.koubei.com = server:quic://dns.alidns.com:853
mybank.cn = server:quic://dns.alidns.com:853
*.mybank.cn = server:quic://dns.alidns.com:853
mmstat.com = server:quic://dns.alidns.com:853
*.mmstat.com = server:quic://dns.alidns.com:853
uczzd.cn = server:quic://dns.alidns.com:853
*.uczzd.cn = server:quic://dns.alidns.com:853
iconfont.cn = server:quic://dns.alidns.com:853
*.iconfont.cn = server:quic://dns.alidns.com:853
freshhema.com = server:quic://dns.alidns.com:853
*.freshhema.com = server:quic://dns.alidns.com:853
hemamax.com = server:quic://dns.alidns.com:853
*.hemamax.com = server:quic://dns.alidns.com:853
hemaos.com = server:quic://dns.alidns.com:853
*.hemaos.com = server:quic://dns.alidns.com:853
hemashare.cn = server:quic://dns.alidns.com:853
*.hemashare.cn = server:quic://dns.alidns.com:853
shyhhema.com = server:quic://dns.alidns.com:853
*.shyhhema.com = server:quic://dns.alidns.com:853
sm.cn = server:quic://dns.alidns.com:853
*.sm.cn = server:quic://dns.alidns.com:853
npmmirror.com = server:quic://dns.alidns.com:853
*.npmmirror.com = server:quic://dns.alidns.com:853
alios.cn = server:quic://dns.alidns.com:853
*.alios.cn = server:quic://dns.alidns.com:853
wandoujia.com = server:quic://dns.alidns.com:853
*.wandoujia.com = server:quic://dns.alidns.com:853
aliapp.org = server:quic://dns.alidns.com:853
*.aliapp.org = server:quic://dns.alidns.com:853
tanx.com = server:quic://dns.alidns.com:853
*.tanx.com = server:quic://dns.alidns.com:853
hellobike.com = server:quic://dns.alidns.com:853
*.hellobike.com = server:quic://dns.alidns.com:853
hichina.com = server:quic://dns.alidns.com:853
*.hichina.com = server:quic://dns.alidns.com:853
dot.pub = 120.53.53.53, 1.12.12.12, 1.12.34.56
doh.pub = 120.53.53.53, 1.12.12.12, 1.12.34.56
dns.pub = 120.53.53.53, 1.12.12.12, 1.12.34.56, 162.14.21.178, 162.14.21.56
dns.pub = server:https://doh.pub/dns-query
*.dns.pub = server:https://doh.pub/dns-query
doh.pub = server:https://doh.pub/dns-query
*.doh.pub = server:https://doh.pub/dns-query
qcloud.com = server:https://doh.pub/dns-query
*.qcloud.com = server:https://doh.pub/dns-query
gtimg.cn = server:https://doh.pub/dns-query
*.gtimg.cn = server:https://doh.pub/dns-query
gtimg.com = server:https://doh.pub/dns-query
*.gtimg.com = server:https://doh.pub/dns-query
gtimg.com.cn = server:https://doh.pub/dns-query
*.gtimg.com.cn = server:https://doh.pub/dns-query
gdtimg.com = server:https://doh.pub/dns-query
*.gdtimg.com = server:https://doh.pub/dns-query
idqqimg.com = server:https://doh.pub/dns-query
*.idqqimg.com = server:https://doh.pub/dns-query
igamecj.com = server:https://doh.pub/dns-query
*.igamecj.com = server:https://doh.pub/dns-query
myapp.com = server:https://doh.pub/dns-query
*.myapp.com = server:https://doh.pub/dns-query
myqcloud.com = server:https://doh.pub/dns-query
*.myqcloud.com = server:https://doh.pub/dns-query
dnspod.com = server:https://doh.pub/dns-query
*.dnspod.com = server:https://doh.pub/dns-query
qpic.cn = server:https://doh.pub/dns-query
*.qpic.cn = server:https://doh.pub/dns-query
qlogo.cn = server:https://doh.pub/dns-query
*.qlogo.cn = server:https://doh.pub/dns-query
qq.com = server:https://doh.pub/dns-query
*.qq.com = server:https://doh.pub/dns-query
qq.com.cn = server:https://doh.pub/dns-query
*.qq.com.cn = server:https://doh.pub/dns-query
qq.wang = server:https://doh.pub/dns-query
*.qq.wang = server:https://doh.pub/dns-query
qqmail.cn = server:https://doh.pub/dns-query
*.qqmail.cn = server:https://doh.pub/dns-query
qqmail.com = server:https://doh.pub/dns-query
*.qqmail.com = server:https://doh.pub/dns-query
qzone.com = server:https://doh.pub/dns-query
*.qzone.com = server:https://doh.pub/dns-query
tencent-cloud.net = server:https://doh.pub/dns-query
*.tencent-cloud.net = server:https://doh.pub/dns-query
tencent.com = server:https://doh.pub/dns-query
*.tencent.com = server:https://doh.pub/dns-query
tencent.com.cn = server:https://doh.pub/dns-query
*.tencent.com.cn = server:https://doh.pub/dns-query
tencentmusic.com = server:https://doh.pub/dns-query
*.tencentmusic.com = server:https://doh.pub/dns-query
weixinbridge.com = server:https://doh.pub/dns-query
*.weixinbridge.com = server:https://doh.pub/dns-query
weixin.com = server:https://doh.pub/dns-query
*.weixin.com = server:https://doh.pub/dns-query
wechat.com = server:https://doh.pub/dns-query
*.wechat.com = server:https://doh.pub/dns-query
weiyun.com = server:https://doh.pub/dns-query
*.weiyun.com = server:https://doh.pub/dns-query
soso.com = server:https://doh.pub/dns-query
*.soso.com = server:https://doh.pub/dns-query
sogo.com = server:https://doh.pub/dns-query
*.sogo.com = server:https://doh.pub/dns-query
sogou.com = server:https://doh.pub/dns-query
*.sogou.com = server:https://doh.pub/dns-query
sogoucdn.com = server:https://doh.pub/dns-query
*.sogoucdn.com = server:https://doh.pub/dns-query
roblox.cn = server:https://doh.pub/dns-query
*.roblox.cn = server:https://doh.pub/dns-query
robloxdev.cn = server:https://doh.pub/dns-query
*.robloxdev.cn = server:https://doh.pub/dns-query
wegame.com = server:https://doh.pub/dns-query
*.wegame.com = server:https://doh.pub/dns-query
wegame.com.cn = server:https://doh.pub/dns-query
*.wegame.com.cn = server:https://doh.pub/dns-query
wegameplus.com = server:https://doh.pub/dns-query
*.wegameplus.com = server:https://doh.pub/dns-query
cdn-go.cn = server:https://doh.pub/dns-query
*.cdn-go.cn = server:https://doh.pub/dns-query
tencentcs.cn = server:https://doh.pub/dns-query
*.tencentcs.cn = server:https://doh.pub/dns-query
tencent-coud.cn = server:https://doh.pub/dns-query
*.tencent-coud.cn = server:https://doh.pub/dns-query
qcloudimg.com = server:https://doh.pub/dns-query
*.qcloudimg.com = server:https://doh.pub/dns-query
dnspod.cn = server:https://doh.pub/dns-query
*.dnspod.cn = server:https://doh.pub/dns-query
yunos.com = server:https://doh.pub/dns-query
*.yunos.com = server:https://doh.pub/dns-query
yitao.com = server:https://doh.pub/dns-query
*.yitao.com = server:https://doh.pub/dns-query
anticheatexpert.com = server:https://doh.pub/dns-query
*.anticheatexpert.com = server:https://doh.pub/dns-query
url.cn = server:https://doh.pub/dns-query
*.url.cn = server:https://doh.pub/dns-query
qlivecdn.com = server:https://doh.pub/dns-query
*.qlivecdn.com = server:https://doh.pub/dns-query
tcdnlive.com = server:https://doh.pub/dns-query
*.tcdnlive.com = server:https://doh.pub/dns-query
dnsv1.com = server:https://doh.pub/dns-query
*.dnsv1.com = server:https://doh.pub/dns-query
upos-sz-mirrorali.bilivideo.com = server:quic://dns.alidns.com:853
*.upos-sz-mirrorali.bilivideo.com = server:quic://dns.alidns.com:853
upos-sz-estgoss.bilivideo.com = server:quic://dns.alidns.com:853
*.upos-sz-estgoss.bilivideo.com = server:quic://dns.alidns.com:853
upos-sz-mirrorbd.bilivideo.com = server:180.76.76.76
*.upos-sz-mirrorbd.bilivideo.com = server:180.76.76.76
upos-sz-mirrorbos.bilivideo.com = server:180.76.76.76
*.upos-sz-mirrorbos.bilivideo.com = server:180.76.76.76
upos-sz-mirrorcoso1.bilivideo.com = server:https://doh.pub/dns-query
*.upos-sz-mirrorcoso1.bilivideo.com = server:https://doh.pub/dns-query
acg.tv = server:https://doh.pub/dns-query
*.acg.tv = server:https://doh.pub/dns-query
b23.tv = server:https://doh.pub/dns-query
*.b23.tv = server:https://doh.pub/dns-query
acgvideo.com = server:https://doh.pub/dns-query
*.acgvideo.com = server:https://doh.pub/dns-query
bilibili.cn = server:https://doh.pub/dns-query
*.bilibili.cn = server:https://doh.pub/dns-query
bilibili.com = server:https://doh.pub/dns-query
*.bilibili.com = server:https://doh.pub/dns-query
bilibili.tv = server:https://doh.pub/dns-query
*.bilibili.tv = server:https://doh.pub/dns-query
bilivideo.com = server:https://doh.pub/dns-query
*.bilivideo.com = server:https://doh.pub/dns-query
bilivideo.cn = server:https://doh.pub/dns-query
*.bilivideo.cn = server:https://doh.pub/dns-query
bilivideo.net = server:https://doh.pub/dns-query
*.bilivideo.net = server:https://doh.pub/dns-query
hdslb.com = server:https://doh.pub/dns-query
*.hdslb.com = server:https://doh.pub/dns-query
biliimg.com = server:https://doh.pub/dns-query
*.biliimg.com = server:https://doh.pub/dns-query
biliapi.com = server:https://doh.pub/dns-query
*.biliapi.com = server:https://doh.pub/dns-query
biliapi.net = server:https://doh.pub/dns-query
*.biliapi.net = server:https://doh.pub/dns-query
biligame.cn = server:https://doh.pub/dns-query
*.biligame.cn = server:https://doh.pub/dns-query
biligame.com = server:https://doh.pub/dns-query
*.biligame.com = server:https://doh.pub/dns-query
biligame.net = server:https://doh.pub/dns-query
*.biligame.net = server:https://doh.pub/dns-query
bilicomic.com = server:https://doh.pub/dns-query
*.bilicomic.com = server:https://doh.pub/dns-query
bilicomics.com = server:https://doh.pub/dns-query
*.bilicomics.com = server:https://doh.pub/dns-query
bilibilipay.cn = server:https://doh.pub/dns-query
*.bilibilipay.cn = server:https://doh.pub/dns-query
bilibilipay.com = server:https://doh.pub/dns-query
*.bilibilipay.com = server:https://doh.pub/dns-query
bilicdn1.com = server:https://doh.pub/dns-query
*.bilicdn1.com = server:https://doh.pub/dns-query
mi.com = server:https://doh.pub/dns-query
*.mi.com = server:https://doh.pub/dns-query
duokan.com = server:https://doh.pub/dns-query
*.duokan.com = server:https://doh.pub/dns-query
mi-img.com = server:https://doh.pub/dns-query
*.mi-img.com = server:https://doh.pub/dns-query
mi-fds.com = server:https://doh.pub/dns-query
*.mi-fds.com = server:https://doh.pub/dns-query
mifile.cn = server:https://doh.pub/dns-query
*.mifile.cn = server:https://doh.pub/dns-query
miui.com = server:https://doh.pub/dns-query
*.miui.com = server:https://doh.pub/dns-query
xiaomi.com = server:https://doh.pub/dns-query
*.xiaomi.com = server:https://doh.pub/dns-query
xiaomi.cn = server:https://doh.pub/dns-query
*.xiaomi.cn = server:https://doh.pub/dns-query
xiaomi.net = server:https://doh.pub/dns-query
*.xiaomi.net = server:https://doh.pub/dns-query
xiaomiev.com = server:https://doh.pub/dns-query
*.xiaomiev.com = server:https://doh.pub/dns-query
xiaomiyoupin.com = server:https://doh.pub/dns-query
*.xiaomiyoupin.com = server:https://doh.pub/dns-query
saxyit.com = server:https://doh.pub/dns-query
*.saxyit.com = server:https://doh.pub/dns-query
bytecdn.cn = server:180.184.2.2
*.bytecdn.cn = server:180.184.2.2
toutiaoimg.com = server:180.184.2.2
*.toutiaoimg.com = server:180.184.2.2
toutiaoimg.cn = server:180.184.2.2
*.toutiaoimg.cn = server:180.184.2.2
toutiaostatic.com = server:180.184.2.2
*.toutiaostatic.com = server:180.184.2.2
toutiaovod.com = server:180.184.2.2
*.toutiaovod.com = server:180.184.2.2
toutiaocloud.com = server:180.184.2.2
*.toutiaocloud.com = server:180.184.2.2
toutiaopage.com = server:180.184.2.2
*.toutiaopage.com = server:180.184.2.2
feiliao.com = server:180.184.2.2
*.feiliao.com = server:180.184.2.2
iesdouyin.com = server:180.184.2.2
*.iesdouyin.com = server:180.184.2.2
pstatp.com = server:180.184.2.2
*.pstatp.com = server:180.184.2.2
snssdk.com = server:180.184.2.2
*.snssdk.com = server:180.184.2.2
bytegoofy.com = server:180.184.2.2
*.bytegoofy.com = server:180.184.2.2
toutiao.com = server:180.184.2.2
*.toutiao.com = server:180.184.2.2
feishu.cn = server:180.184.2.2
*.feishu.cn = server:180.184.2.2
feishu.net = server:180.184.2.2
*.feishu.net = server:180.184.2.2
feishucdn.com = server:180.184.2.2
*.feishucdn.com = server:180.184.2.2
feishupkg.com = server:180.184.2.2
*.feishupkg.com = server:180.184.2.2
douyin.com = server:180.184.2.2
*.douyin.com = server:180.184.2.2
douyinpic.com = server:180.184.2.2
*.douyinpic.com = server:180.184.2.2
douyinstatic.com = server:180.184.2.2
*.douyinstatic.com = server:180.184.2.2
douyincdn.com = server:180.184.2.2
*.douyincdn.com = server:180.184.2.2
douyinliving.com = server:180.184.2.2
*.douyinliving.com = server:180.184.2.2
douyinvod.com = server:180.184.2.2
*.douyinvod.com = server:180.184.2.2
huoshan.com = server:180.184.2.2
*.huoshan.com = server:180.184.2.2
huoshanstatic.com = server:180.184.2.2
*.huoshanstatic.com = server:180.184.2.2
huoshanzhibo.com = server:180.184.2.2
*.huoshanzhibo.com = server:180.184.2.2
ixigua.com = server:180.184.2.2
*.ixigua.com = server:180.184.2.2
ixiguavideo.com = server:180.184.2.2
*.ixiguavideo.com = server:180.184.2.2
ixgvideo.com = server:180.184.2.2
*.ixgvideo.com = server:180.184.2.2
volccdn.com = server:180.184.2.2
*.volccdn.com = server:180.184.2.2
byted-static.com = server:180.184.2.2
*.byted-static.com = server:180.184.2.2
volces.com = server:180.184.2.2
*.volces.com = server:180.184.2.2
baike.com = server:180.184.2.2
*.baike.com = server:180.184.2.2
zjcdn.com = server:180.184.2.2
*.zjcdn.com = server:180.184.2.2
zijieapi.com = server:180.184.2.2
*.zijieapi.com = server:180.184.2.2
feelgood.cn = server:180.184.2.2
*.feelgood.cn = server:180.184.2.2
91.com = server:180.76.76.76
*.91.com = server:180.76.76.76
hao123.com = server:180.76.76.76
*.hao123.com = server:180.76.76.76
baidu.cn = server:180.76.76.76
*.baidu.cn = server:180.76.76.76
baidu.com = server:180.76.76.76
*.baidu.com = server:180.76.76.76
iqiyi.com = server:180.76.76.76
*.iqiyi.com = server:180.76.76.76
iqiyipic.com = server:180.76.76.76
*.iqiyipic.com = server:180.76.76.76
baidubce.com = server:180.76.76.76
*.baidubce.com = server:180.76.76.76
bcelive.com = server:180.76.76.76
*.bcelive.com = server:180.76.76.76
baiducontent.com = server:180.76.76.76
*.baiducontent.com = server:180.76.76.76
baidustatic.com = server:180.76.76.76
*.baidustatic.com = server:180.76.76.76
bdstatic.com = server:180.76.76.76
*.bdstatic.com = server:180.76.76.76
bdimg.com = server:180.76.76.76
*.bdimg.com = server:180.76.76.76
bcebos.com = server:180.76.76.76
*.bcebos.com = server:180.76.76.76
baidupcs.com = server:180.76.76.76
*.baidupcs.com = server:180.76.76.76
baidubcr.com = server:180.76.76.76
*.baidubcr.com = server:180.76.76.76
yunjiasu-cdn.net = server:180.76.76.76
*.yunjiasu-cdn.net = server:180.76.76.76
tieba.com = server:180.76.76.76
*.tieba.com = server:180.76.76.76
xiaodutv.com = server:180.76.76.76
*.xiaodutv.com = server:180.76.76.76
shifen.com = server:180.76.76.76
*.shifen.com = server:180.76.76.76
jomodns.com = server:180.76.76.76
*.jomodns.com = server:180.76.76.76
bdydns.com = server:180.76.76.76
*.bdydns.com = server:180.76.76.76
jomoxc.com = server:180.76.76.76
*.jomoxc.com = server:180.76.76.76
duapp.com = server:180.76.76.76
*.duapp.com = server:180.76.76.76
antpcdn.com = server:180.76.76.76
*.antpcdn.com = server:180.76.76.76
doh.360.cn = 101.198.198.198, 101.198.199.200
dot.360.cn = 101.198.198.198, 101.198.199.200
dns.360.cn = 101.198.198.198, 101.198.199.200
doh.360.net = 101.198.198.198, 101.198.199.200
dot.360.net = 101.198.198.198, 101.198.199.200
dns.360.net = 101.198.198.198, 101.198.199.200
qhimg.com = server:https://dns.360.net/dns-query
*.qhimg.com = server:https://dns.360.net/dns-query
qhimgs0.com = server:https://dns.360.net/dns-query
*.qhimgs0.com = server:https://dns.360.net/dns-query
qhimgs1.com = server:https://dns.360.net/dns-query
*.qhimgs1.com = server:https://dns.360.net/dns-query
qhimgs2.com = server:https://dns.360.net/dns-query
*.qhimgs2.com = server:https://dns.360.net/dns-query
qhimgs3.com = server:https://dns.360.net/dns-query
*.qhimgs3.com = server:https://dns.360.net/dns-query
qhimgs4.com = server:https://dns.360.net/dns-query
*.qhimgs4.com = server:https://dns.360.net/dns-query
qhimgs5.com = server:https://dns.360.net/dns-query
*.qhimgs5.com = server:https://dns.360.net/dns-query
qhimgs6.com = server:https://dns.360.net/dns-query
*.qhimgs6.com = server:https://dns.360.net/dns-query
qhres.com = server:https://dns.360.net/dns-query
*.qhres.com = server:https://dns.360.net/dns-query
qhres0.com = server:https://dns.360.net/dns-query
*.qhres0.com = server:https://dns.360.net/dns-query
qhres1.com = server:https://dns.360.net/dns-query
*.qhres1.com = server:https://dns.360.net/dns-query
qhres2.com = server:https://dns.360.net/dns-query
*.qhres2.com = server:https://dns.360.net/dns-query
qhres3.com = server:https://dns.360.net/dns-query
*.qhres3.com = server:https://dns.360.net/dns-query
qhres4.com = server:https://dns.360.net/dns-query
*.qhres4.com = server:https://dns.360.net/dns-query
qhres5.com = server:https://dns.360.net/dns-query
*.qhres5.com = server:https://dns.360.net/dns-query
qhres6.com = server:https://dns.360.net/dns-query
*.qhres6.com = server:https://dns.360.net/dns-query
qhmsg.com = server:https://dns.360.net/dns-query
*.qhmsg.com = server:https://dns.360.net/dns-query
qhstatic.com = server:https://dns.360.net/dns-query
*.qhstatic.com = server:https://dns.360.net/dns-query
qhupdate.com = server:https://dns.360.net/dns-query
*.qhupdate.com = server:https://dns.360.net/dns-query
qihucdn.com = server:https://dns.360.net/dns-query
*.qihucdn.com = server:https://dns.360.net/dns-query
360.com = server:https://dns.360.net/dns-query
*.360.com = server:https://dns.360.net/dns-query
360.cn = server:https://dns.360.net/dns-query
*.360.cn = server:https://dns.360.net/dns-query
360.net = server:https://dns.360.net/dns-query
*.360.net = server:https://dns.360.net/dns-query
360safe.com = server:https://dns.360.net/dns-query
*.360safe.com = server:https://dns.360.net/dns-query
360tpcdn.com = server:https://dns.360.net/dns-query
*.360tpcdn.com = server:https://dns.360.net/dns-query
360os.com = server:https://dns.360.net/dns-query
*.360os.com = server:https://dns.360.net/dns-query
360webcache.com = server:https://dns.360.net/dns-query
*.360webcache.com = server:https://dns.360.net/dns-query
360kuai.com = server:https://dns.360.net/dns-query
*.360kuai.com = server:https://dns.360.net/dns-query
so.com = server:https://dns.360.net/dns-query
*.so.com = server:https://dns.360.net/dns-query
haosou.com = server:https://dns.360.net/dns-query
*.haosou.com = server:https://dns.360.net/dns-query
yunpan.cn = server:https://dns.360.net/dns-query
*.yunpan.cn = server:https://dns.360.net/dns-query
yunpan.com = server:https://dns.360.net/dns-query
*.yunpan.com = server:https://dns.360.net/dns-query
yunpan.com.cn = server:https://dns.360.net/dns-query
*.yunpan.com.cn = server:https://dns.360.net/dns-query
qh-cdn.com = server:https://dns.360.net/dns-query
*.qh-cdn.com = server:https://dns.360.net/dns-query
baomitu.com = server:https://dns.360.net/dns-query
*.baomitu.com = server:https://dns.360.net/dns-query
instant.arubanetworks.com = server:system
*.instant.arubanetworks.com = server:system
setmeup.arubanetworks.com = server:system
*.setmeup.arubanetworks.com = server:system
router.asus.com = server:system
*.router.asus.com = server:system
repeater.asus.com = server:system
*.repeater.asus.com = server:system
asusrouter.com = server:system
*.asusrouter.com = server:system
routerlogin.net = server:system
*.routerlogin.net = server:system
tendawifi.com = server:system
*.tendawifi.com = server:system
tplinkwifi.net = server:system
*.tplinkwifi.net = server:system
tplogin.cn = server:system
*.tplogin.cn = server:system
tplinkap.net = server:system
*.tplinkap.net = server:system
tplinkeap.net = server:system
*.tplinkeap.net = server:system
tplinkmodem.net = server:system
*.tplinkmodem.net = server:system
tplinkplclogin.net = server:system
*.tplinkplclogin.net = server:system
tplinkrepeater.net = server:system
*.tplinkrepeater.net = server:system
miwifi.com = server:system
*.miwifi.com = server:system
zte.home = server:system
*.zte.home = server:system
ui.direct = server:system
*.ui.direct = server:system
unifi = server:system
*.unifi = server:system
amplifi.lan = server:system
*.amplifi.lan = server:system
hiwifi.com = server:system
*.hiwifi.com = server:system
huaweimobilewifi.com = server:system
*.huaweimobilewifi.com = server:system
my.router = server:system
*.my.router = server:system
phicomm.me = server:system
*.phicomm.me = server:system
router.ctc = server:system
*.router.ctc = server:system
peiluyou.com = server:system
*.peiluyou.com = server:system
airbox.home = server:system
*.airbox.home = server:system
arcor.easybox = server:system
*.arcor.easybox = server:system
aterm.me = server:system
*.aterm.me = server:system
bthub.home = server:system
*.bthub.home = server:system
bthomehub.home = server:system
*.bthomehub.home = server:system
congstar.box = server:system
*.congstar.box = server:system
connect.box = server:system
*.connect.box = server:system
console.gl-inet.com = server:system
*.console.gl-inet.com = server:system
easy.box = server:system
*.easy.box = server:system
etxr = server:system
*.etxr = server:system
fritz.box = server:system
*.fritz.box = server:system
fritz.nas = server:system
*.fritz.nas = server:system
fritz.repeater = server:system
*.fritz.repeater = server:system
giga.cube = server:system
*.giga.cube = server:system
hi.link = server:system
*.hi.link = server:system
hitronhub.home = server:system
*.hitronhub.home = server:system
homerouter.cpe = server:system
*.homerouter.cpe = server:system
myfritz.box = server:system
*.myfritz.box = server:system
mobile.hotspot = server:system
*.mobile.hotspot = server:system
ntt.setup = server:system
*.ntt.setup = server:system
pi.hole = server:system
*.pi.hole = server:system
plex.direct = server:system
*.plex.direct = server:system
app.plex.tv = server:system
*.app.plex.tv = server:system
routerlogin.com = server:system
*.routerlogin.com = server:system
samsung.router = server:system
*.samsung.router = server:system
speedport.ip = server:system
*.speedport.ip = server:system
steamloopback.host = server:system
*.steamloopback.host = server:system
web.setup = server:system
*.web.setup = server:system
web.setup.home = server:system
*.web.setup.home = server:system
_hotspot_.m2m = server:system
*._hotspot_.m2m = server:system
hotspot.cslwifi.com = server:system
*.hotspot.cslwifi.com = server:system
ts.net = server:system
*.ts.net = server:system
injections.adguard.org = server:system
*.injections.adguard.org = server:system
local.adguard.org = server:system
*.local.adguard.org = server:system
lan = server:system
*.lan = server:system
localhost = server:system
*.localhost = server:system
localdomain = server:system
*.localdomain = server:system
home.arpa = server:system
*.home.arpa = server:system
10.in-addr.arpa = server:system
*.10.in-addr.arpa = server:system
16.172.in-addr.arpa = server:system
*.16.172.in-addr.arpa = server:system
17.172.in-addr.arpa = server:system
*.17.172.in-addr.arpa = server:system
18.172.in-addr.arpa = server:system
*.18.172.in-addr.arpa = server:system
19.172.in-addr.arpa = server:system
*.19.172.in-addr.arpa = server:system
20.172.in-addr.arpa = server:system
*.20.172.in-addr.arpa = server:system
21.172.in-addr.arpa = server:system
*.21.172.in-addr.arpa = server:system
22.172.in-addr.arpa = server:system
*.22.172.in-addr.arpa = server:system
23.172.in-addr.arpa = server:system
*.23.172.in-addr.arpa = server:system
24.172.in-addr.arpa = server:system
*.24.172.in-addr.arpa = server:system
25.172.in-addr.arpa = server:system
*.25.172.in-addr.arpa = server:system
26.172.in-addr.arpa = server:system
*.26.172.in-addr.arpa = server:system
27.172.in-addr.arpa = server:system
*.27.172.in-addr.arpa = server:system
28.172.in-addr.arpa = server:system
*.28.172.in-addr.arpa = server:system
29.172.in-addr.arpa = server:system
*.29.172.in-addr.arpa = server:system
30.172.in-addr.arpa = server:system
*.30.172.in-addr.arpa = server:system
31.172.in-addr.arpa = server:system
*.31.172.in-addr.arpa = server:system
168.192.in-addr.arpa = server:system
*.168.192.in-addr.arpa = server:system
254.169.in-addr.arpa = server:system
*.254.169.in-addr.arpa = server:system
