#!name = GitHub Private Access
#!desc = GitHub 访问私有仓库
#!author = @Peng-YM
#!icon = https://raw.githubusercontent.com/BlackSpacee/icon/main/SoftWare/GitHub_1.png
#!homepage = https://t.me/cool_scripts/147


[Script]
Github 私库 = type=http-request, pattern=^https?:\/\/(raw|gist)\.githubusercontent\.com\/BlackSpacee\/Scripts\/, script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Rewrites/GithubPrivate/github-private-repo.js

[MITM]
hostname = %APPEND% raw.githubusercontent.com, gist.githubusercontent.com
