#!name = Spotify歌词翻译
#!desc = 将Spotify的外语歌词翻译为简体中文，点击下面的地址查看使用方法。
#!openUrl = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/Resource/Markdown/Spotify/README.md
#!author = @app2smile
#!homepage = https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-lyric.js
#!icon = https://raw.githubusercontent.com/BlackSpacee/icon/main/SoftWare/Spotify.png
#!input = baidu_appid
#!input = baidu_securityKey
#!date = [2023/10/4]


[Script]
spotify歌词翻译 = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/,requires-body=1,binary-body-mode=1,max-size=0, script-path = https://raw.githubusercontent.com/BlackSpacee/Loon/main/Script/JavaScript/Function/Spotify_translation.js

[Mitm]
hostname = spclient.wg.spotify.com

