#!name = TestFlight账户管理
#!desc = 自动存储/合并多个TestFlight账户列表, 并可分享/导出TestFlight APP.
#!openUrl = https://github.com/NobyDa/Script/tree/master
#!author = @NobyDa
#!homepage = https://github.com/NobyDa/Script/tree/master/Loon
#!icon = https://raw.githubusercontent.com/BlackSpacee/icon/main/Apps/TestFlight.png
#!date = [2022/6/22]


[General]
skip-proxy = %APPEND% iosapps.itunes.apple.com

[Script]
TestFlight账户管理 = type=http-request,pattern=^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/,requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/TestFlight/TestFlightAccount.js

[MITM]
hostname = %APPEND% testflight.apple.com