#!name = VVebo时间线修复
#!desc = 修复失效的用户时间线
#!openUrl = 
#!author = suiyuran
#!homepage = https://github.com/suiyuran/stash/tree/main/scripts
#!icon = https://raw.githubusercontent.com/BlackSpacee/icon/main/Apps/VVebo.png
#!date = [2023/11/27]


[Script]
修复时间线 = type=http-request, pattern=^https:\/\/api\.weibo\.cn\/2\/users\/show\?, script-path=https://raw.githubusercontent.com/suiyuran/stash/main/scripts/fix-vvebo-user-timeline.js

修复时间线 = type=http-request, pattern=^https:\/\/api\.weibo\.cn\/2\/statuses\/user_timeline\?, script-path=https://raw.githubusercontent.com/suiyuran/stash/main/scripts/fix-vvebo-user-timeline.js

修复时间线 = type=http-response, pattern=^https:\/\/api\.weibo\.cn\/2\/profile\/statuses\/tab\?, script-path=https://raw.githubusercontent.com/suiyuran/stash/main/scripts/fix-vvebo-user-timeline.js, requires-body=true

[MITM]
hostname = %APPEND% api.weibo.cn